# BackendBlog-EngineProject

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/request/: CodeRequest.java  CommentRequest.java  MailRequest.java  ModeratorDecisionRequest.java  PostRequest.java  ProfileRequest.java  RegisterRequest.java  SettingsRequest.java
src/main/java/main/api/response/: AuthResponse.java  CalendarResponse.java  CommentsResponse.java  CountPostsResponse.java  InitResponse.java  LoginResponse.java  PostByID.java  PostResponse.java  SettingsResponse.java  StatisticResponse.java  TagResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/main/config/: MvcConfig.java  SecurityConfig.java
src/main/java/main/controller/: AuthController.java  DefaultController.java  GeneralController.java  PostController.java  StatisticsController.java
src/main/java/main/model/: CaptchaCode.java  GlobalSettings.java  Post.java  PostComments.java  PostVote.java  Role.java  Status.java  Tag.java  Tag2Post.java  User.java
src/main/java/main/model/repository/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentsRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AuthService.java  CalendarService.java  CommentService.java  EmailService.java  ImageService.java  LikeService.java  MapperService.java  PostService.java  ProfileService.java  SettingsService.java  StatisticService.java  TagService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__.sql  V2__initData.sql
