spring.datasource.url=jdbc:mysql://localhost:3306/blogBase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



logging.level.org.hibernate.SQL=DEBUG


blog.title=DevBlog
blog.subtitle = Developer Stories
blog.phone = +972 58-52-66-174
blog.email = vlady98ish@gmail.com
blog.copyright = Vladyslav Ishchenko
blog.copyrightFrom = 2022